<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e135a7ec63b4ec3bf7eb1cd681743c0" Name="Diagram1">
        <EntityTypeShape EntityType="QLCSVCModel.Asset" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCSVCModel.AssetInRoom" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCSVCModel.RequestAsset" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCSVCModel.RequestType" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCSVCModel.Right" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCSVCModel.Role" Width="1.5" PointX="2.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCSVCModel.RoleRight" Width="1.5" PointX="5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCSVCModel.Room" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCSVCModel.StatusAsset" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCSVCModel.StatusRequest" Width="1.5" PointX="5.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCSVCModel.User" Width="1.5" PointX="2.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCSVCModel.UserRole" Width="1.5" PointX="5" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="QLCSVCModel.FK_AssetInRoom_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="QLCSVCModel.FK_AssetInRoom_Room" ManuallyRouted="false" />
        <AssociationConnector Association="QLCSVCModel.FK_AssetInRoom_StatusAsset" ManuallyRouted="false" />
        <AssociationConnector Association="QLCSVCModel.FK_RequestAsset_RequestType" ManuallyRouted="false" />
        <AssociationConnector Association="QLCSVCModel.FK_RequestAsset_StatusRequest" ManuallyRouted="false" />
        <AssociationConnector Association="QLCSVCModel.FK_RoleRight_Right" ManuallyRouted="false" />
        <AssociationConnector Association="QLCSVCModel.FK_RoleRight_Role" ManuallyRouted="false" />
        <AssociationConnector Association="QLCSVCModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="QLCSVCModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>